
VITE_SUPABASE_URL=https://zcthgxchsasrmnpywjtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdGhneGNoc2Fzcm1ucHl3anRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MTUwMzYsImV4cCI6MjA0NjQ5MTAzNn0.1ChzywzurPdB8FnvgFjY-QkZKC72JqecOUDP6Q5wTcw

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1icmVhbS03Ni5jbGVyay5hY2NvdW50cy5kZXYk